backend:
  container:
    dockerfile: backend/Dockerfile

  backend_container_test_task:
    test_script: python manage.py test

frontend:
  container:
    dockerfile: frontend/Dockerfile

  frontend_container_test_task:
    test_script: npm test